<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.martaarjona.musicMaster.RegistroController">
   <children>
      <TextField fx:id="txt_nombre" layoutX="83.0" layoutY="57.0" promptText="Nombre" />
      <TextField fx:id="txt_correo" layoutX="83.0" layoutY="99.0" promptText="Email" />
      <Button fx:id="btn_registrar" layoutX="126.0" layoutY="189.0" mnemonicParsing="false" onAction="#addUser" text="Registrar" />
      <PasswordField fx:id="txt_contrasena" layoutX="83.0" layoutY="144.0" promptText="Contraseña" />
   </children>
</AnchorPane>
